[gd_scene load_steps=10 format=2]

[ext_resource path="res://Presentation/Main.cs" type="Script" id=1]
[ext_resource path="res://Presentation/Person.tscn" type="PackedScene" id=2]
[ext_resource path="res://gd-minimap/Minimap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Presentation/Well.tscn" type="PackedScene" id=4]
[ext_resource path="res://Presentation/Tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://gd-achievements/AchievementNotifications.tscn" type="PackedScene" id=6]
[ext_resource path="res://Presentation/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://Presentation/ArtificialWell.tscn" type="PackedScene" id=8]
[ext_resource path="res://gd-draggableCamera/DraggableCamera.tscn" type="PackedScene" id=9]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Minimap" parent="HUD" instance=ExtResource( 3 )]
margin_left = 13.0
margin_top = 643.0
margin_right = 163.0
margin_bottom = 793.0
CenterNodePath = NodePath("")
WorldRectSize = Vector2( 480, 480 )

[node name="AchievementNotifications" parent="." instance=ExtResource( 6 )]

[node name="Map" parent="." instance=ExtResource( 7 )]

[node name="Person" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 128, 111 )

[node name="Person2" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 85, 152 )

[node name="Person3" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 160, 172 )

[node name="Person4" parent="Map" instance=ExtResource( 2 )]
position = Vector2( 93, 103 )

[node name="Well" parent="Map" instance=ExtResource( 4 )]
position = Vector2( 126, 151 )

[node name="Tree" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 47, 142 )

[node name="Tree2" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 46, 77 )

[node name="Tree3" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 165, 76 )

[node name="Tree4" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 48, 110 )

[node name="Tree5" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 156, 141 )

[node name="Tree6" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 118, 257 )

[node name="Tree7" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 175, 221 )

[node name="Tree8" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 49, 180 )

[node name="Tree9" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 153, 218 )

[node name="Tree10" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 179, 101 )

[node name="Tree11" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 157, 106 )

[node name="Tree12" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 180, 140 )

[node name="Tree13" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 120, 293 )

[node name="Tree14" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 117, 214 )

[node name="Tree15" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 52, 214 )

[node name="Tree16" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 81, 213 )

[node name="ArtificialWell" parent="Map" instance=ExtResource( 8 )]
position = Vector2( 308, 178 )

[node name="DraggableCamera" parent="." instance=ExtResource( 9 )]
position = Vector2( 241, 401 )
