[gd_scene load_steps=6 format=2]

[ext_resource path="res://Presentation/Person.cs" type="Script" id=2]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )
width = 8

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 0.957031, 0.531408, 0.0336456, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 8

[node name="Person" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
rotation = 0.785398
scale = Vector2( 2, 16 )
texture = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 5 )
scale = Vector2( 2, 1 )
texture = SubResource( 5 )
