[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/Tree.cs" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.131823, 0.632812, 0.0444946, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 8

[node name="Tree" type="Node2D"]
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 1, 2 )

[node name="Sprite" type="Sprite" parent="Node2D"]
rotation = 0.785398
scale = Vector2( 2, 16 )
texture = SubResource( 2 )
