# godot-rts

./: .gitignore  README.md
app/: Program.cs  app.csproj
core/: Entities.cs  Vector2Ext.cs  World.cs  core.csproj
core/Building/: BuildFinishUpdateSystem.cs  BuildMoveUpdateSystem.cs  BuildProcessUpdateSystem.cs  BuilderComponent.cs  ConstructionComponent.cs
core/Common/: AvailabilityComponent.cs  AvailabilityHolderComponent.cs  EntityTypeComponent.cs  PlayerComponent.cs  PrintComponent.cs
core/Death/: DeadComponent.cs  RemoveDeadSystem.cs  RemoveDeadUpdateSystem.cs
core/Drink/: DrinkMoveUpdateSystem.cs  DrinkProcessUpdateSystem.cs  DrinkThristingComponent.cs  DrinkThristingDeathUpdateSystem.cs  DrinkThristingUpdateSystem.cs  DrinkableComponent.cs  DrinkableRegenerationComponent.cs  DrinkableRegenerationUpdateSystem.cs
core/Fatigue/: FatigueComponent.cs  FatigueMoveUpdateSystem.cs  FatigueProcessUpdateSystem.cs  FatigueSleepComponent.cs  FatigueSleepingUpdateSystem.cs  FatigueToSleepUpdateSystem.cs  RestComponent.cs
core/Health/: HPComponent.cs  ReproductionUpdateSystem.cs
core/HonkPerf.NET.RefLinq/Enumerators/: Append.cs  Concat.cs  OrderBy.cs  Prepend.cs  RootTypes.cs  Select.cs  SelectMany.cs  Skip.cs  Take.cs  Where.cs  Zip.cs
core/HonkPerf.NET.RefLinq/Enumerators/Starters/: ArrayEnumerator.cs  EntityLookupEnumerator.cs  HashSetEnumerator.cs  IReadOnlyListEnumerator.cs  MultiHashSetWrapperEnumerator.cs  RangeEnumerator.cs
core/HonkPerf.NET.RefLinq/Extensions/: Append.cs  Concat.cs  OrderBy.cs  Prepend.cs  Select.cs  SelectMany.cs  Skip.cs  Take.cs  Where.cs  Zip.cs
core/HonkPerf.NET.RefLinq/Extensions/Finalizers/: Aggregate.cs  All.cs  Any.cs  Contains.cs  Count.cs  First.cs  FirstOrDefault.cs  Last.cs  LastOrDefault.cs  Max.cs  Min.cs  Multiply.cs  Single.cs  SingleOrDefault.cs  Sum.cs
core/HonkPerf.NET.RefLinq/Extensions/Starters/: MultiHashSetWrapper.cs  MultiListWrapper.cs  ToRefLinq.cs
core/Input/: MouseInputComponent.cs  MouseInputDistributeSystem.cs  MouseInputDistributionComponent.cs
core/Notification/: CleanupNotificationsUpdateSystem.cs  NotificationComponent.cs  NotificationUtils.cs  Notifications.cs  NotificationsCleanupUpdateSystem.cs
core/Person/: PersonComponent.cs  PersonDecisioWhileSleepUpdateSystem.cs  PersonDecisionBuildComponent.cs  PersonDecisionDrinkComponent.cs  PersonDecisionSleepComponent.cs  PersonDecisionUpdateSystem.cs  PersonDecisionWalkComponent.cs  PersonDecisionWhileSleepUpdateSystem.cs  WalkingUpdateSystem.cs
core/Position/: BindToMapComponent.cs  MovingComponent.cs  MovingUpdateSystem.cs  PositionBindToMapUpdateSystem.cs  PositionComponent.cs  PositionUpdateSystem.cs
core/SelectPosition/: FollowMouseComponent.cs  FollowMouseSystem.cs  FollowMouseUpdateSystem.cs  SelectPositionMouseComponent.cs  SelectPositionMouseSystem.cs
core/Selection/: SelectableComponent.cs  SelectedComponent.cs  SelectingEntitySystem.cs
core/Utils/: CommonLambdas.cs  GameContext.cs  LeopotamEnumerator.cs  PathfindingMap.cs
core/ecslite/: components.cs  worlds.cs
src/: GodotRts.csproj  GodotRts.sln  project.godot
src/Presentation/: ArtificialWell.cs  ArtificialWell.tscn  Construction.cs  Construction.tscn  Groups.cs  House.cs  House.tscn  Main.cs  Main.tscn  Map.cs  Map.tscn  Person.cs  Person.tscn  TileMapObject.cs  TileMapObject.tscn  Tree.cs  Tree.tscn  Well.cs  Well.tscn
src/Presentation/ECS/: WorldExt.cs
src/Presentation/ECS/Input/: MouseInputSystem.cs  MouseInputToDistributionSystem.cs
src/Presentation/ECS/Render/: EntityTypeNode2DRenderSystem.cs  Node2DComponent.cs  Node2DDyingRenderSystem.cs  Node2DPositionRenderSystem.cs
src/Presentation/UI/: SelectedActions.cs  SelectedActions.tscn  SelectedDetails.cs  SelectedDetails.tscn
src/Presentation/UtilityAI/: BuildAction.cs  DrinkAction.cs  Entities.cs  IBuildItemActionContext.cs  IDrinkFromActionContext.cs  MoveAction.cs  PrintAction.cs  World.cs
src/Presentation/UtilityAI/Building/: BuildMoveUpdateSystem.cs  BuildProcessUpdateSystem.cs  BuilderComponent.cs  ConstructionComponent.cs
src/Presentation/Utils/: MapGraphData.cs
src/gd-achievements/: AchievementList.cs  AchievementNotifications.cs  IAchievementRepository.cs  LocalAchievementRepository.cs
src/gd-floatingText/: FloatingText.tscn  FloatingTextManager.cs
src/gd-popups/: CustomPopup.cs
src/gd-unitActions/: ActionExecutor.cs  CallbackUnitAction.cs  IUnitAction.cs  MoveUnitAction.cs  SleepUnitAction.cs
src/gd-utils/: TileMapExt.cs
(+113 files in other folders)
