<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GodotRts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BrainAI" Version="4.0.0" />
    <PackageReference Include="FateRandom" Version="1.0.0" />
    <PackageReference Include="GodotAnalysers" Version="1.6.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GodotAnalysersattribute" Version="1.6.4" />
    <PackageReference Include="LocomotorECS" Version="1.9.2" />
    <PackageReference Include="MazeGenerators" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
